{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "source": "dist/app/functions",
    "predeploy": ["yarn build"]
  },
  "hosting": [
    {
      "target": "app",
      "public": "dist/app/functions/public",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "**",
          "function": "next"
        }
      ],
      "predeploy": "yarn build"
    },
    {
      "target": "landing",
      "public": "dist/landing/public",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "predeploy": "yarn build"
    }
  ]
}
