{
  "name": "poolbase",
  "version": "0.1.0",
  "description": "Information pool for groups and companies",
  "private": true,
  "workspaces": [
    "./packages/*"
  ],
  "main": "n/a",
  "scripts": {
    "build": "bic",
    "deploy": "firebase deploy",
    "install-deps": "cd \"dist/app/functions\" && yarn install",
    "preserve": "npx lerna --scope poolbase-app run build && yarn install-deps && npx lerna --scope poolbase-landing run build",
    "serve": "cross-env NODE_ENV=production dotenv -e ./packages/poolbase-app/src/app/.env -e ./packages/poolbase-app/src/app/.env.local firebase serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Andreas Adam <andreas.sahle@gmail.com> (https://pixelmord.de/)",
  "license": "MIT",
  "devDependencies": {
    "build-if-changed": "^1.5.5",
    "cross-env": "7.0.2",
    "docsify": "^4.10.2",
    "docsify-cli": "^4.4.0",
    "dotenv-cli": "^3.1.0",
    "firebase-tools": "^8.1.1",
    "lerna": "^3.20.2"
  }
}
